<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/app_name"
        android:textColor="#3d423b"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/user"
            android:drawablePadding="10dp"
            android:hint="First Name"
            android:paddingHorizontal="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            android:id="@+id/secondNameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/user"
            android:drawablePadding="10dp"
            android:hint="Second Name"
            android:paddingHorizontal="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/email"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:paddingHorizontal="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold"
            tools:ignore="Autofill,HardcodedText,TextFields" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_bg"
                android:drawableStart="@drawable/lock"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textVisiblePassword"
                android:paddingHorizontal="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textStyle="bold"
                tools:ignore="Autofill,HardcodedText,TextFields" />

            <ImageView
                android:id="@+id/showPasswordImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/eye"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_button_bg"
            android:text="Sign up"
            android:textColor="@color/orange_700"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>